<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1" />
<title>Jetstar</title>
<style type="text/css">
body {
	width: 100%;
	margin: 0px;
	border: 0px;
}

* {
	margin: 0px;
	border: 0px;
}
a, td {
	-webkit-text-size-adjust: none;
}
img {
	-ms-interpolation-mode: bicubic;
}
.ExternalClass * {
	line-height: 100%
}
 @media only screen and (max-width:720px) {
html, body {
	margin:0;
	padding:0;
}
/* general */
*[class].hidden {
	display: none !important;
}
*[class].wrap {
	display: inline-block !important;
}
/* campaign specific */
*[class].block {display:block !important;}
*[class].blockhead {display: table-header-group !important; }
*[class].blockfoot {display: table-footer-group !important; }
*[class].hide {display:none !important;}
*[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
*[class].centertable {margin:0 auto !important;}
*[class].aligncenter {text-align:center !important;}
*[class].alignleft {text-align:left !important;}
*[class].alignright {text-align:right !important;}
*[class].width320 {width:320px !important;}
*[class].min320 {min-width:320px !important;}
*[class].hauto   {height:auto !important;}
*[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
*[class].contain {background-size: contain !important;}
*[class].bgdestination {width: 300px !important; height:235px !important; background-size:cover !important;}

*[class].width310 {width:310px !important; }
*[class].width320 {width:320px !important; }
*[class].dest1 {background-image:url('images/goldcoast-mob.jpg') !important; width:310px !important; height:224px !important; }
*[class].dest2 {background-image:url('images/byronbay-mob.jpg') !important; width:310px !important; height:168px !important; background-size: 310px 168px !important;}
*[class].dest3 {background-image:url('images/hamiltonisland-mob.jpg') !important; width:310px !important; height:168px !important; background-size: 310px 168px !important;}
*[class].dest4 {background-image:url('images/sunshinecoast-mob.jpg') !important; width:310px !important; height:168px !important; background-size: 310px 168px !important;}
*[class].whyFly {width:310px !important; height:273px !important; }
*[class].bgOrange {background-color:#ff5115 !important;}
*[class].width40 {width:40px !important; }
*[class].width42 {width:42px !important; }
*[class].width50 {width:50px !important; }
*[class].width58 {width:58px !important; }
*[class].width73 {width:73px !important; }
*[class].width95 {width:95px !important; }
*[class].width160 {width:160px !important; }
*[class].width170 {width:170px !important; }
*[class].width180 {width:180px !important; }
*[class].width215 {width:215px !important; }
*[class].width271 {width:271px !important; }
*[class].font12 {font-size:12px !important; }
*[class].font16 {font-size:16px !important; }
*[class].font18 {font-size:18px !important; }
*[class].font24 {font-size:24px !important; }
*[class].line3 {line-height:3px !important; }
*[class].line14 {line-height:14px !important; }
*[class].line17 {line-height:17px !important; }
*[class].line18 {line-height:18px !important; }
*[class].line20 {line-height:20px !important; }
*[class].line22 {line-height:22px !important; }
*[class].line26 {line-height:26px !important; }
*[class].height50 {height:50px !important; }
*[class].height55 {height:55px !important; }
*[class].height58 {height:58px !important; }
*[class].height70 {height:70px !important; }
*[class].height136 {height:136px !important; }
*[class].valignmiddle {vertical-align:middle !important; }

span[class=color-grey] { color:#333 !important }

span[class=line-break] {
	display: block !important;
}
td[class=align-center], td[id=align-center] {
	text-align: center !important;
}
td[class=align-right], td[id=align-right] {
	text-align: right !important;
}
td[class=align-left], td[id=align-left] {
	text-align: left !important;
}
/* dimensions */
table[class=width-320], td[class=width-320], table[id=width-320], td[id=width-320] {
	width: 320px !important;
	min-width:320px !important
}
table[class=width-300], td[class=width-300], table[id=width-300], td[id=width-300] {
	width: 300px !important;
}
table[class=width-290], td[class=width-290], table[id=width-290], td[id=width-290] {
	width: 290px !important;
}
table[class=width-280], td[class=width-280], table[id=width-280], td[id=width-280] {
	width: 280px !important;
}
table[class=width-260], td[class=width-260], table[id=width-260], td[id=width-260] {
	width: 260px !important;
}
table[class=width-240], td[class=width-240], table[id=width-240], td[id=width-240] {
	width: 240px !important;
}
table[class=width-245], td[class=width-245], table[id=width-245], td[id=width-245] {
	width: 245px !important;
}
table[class=width-135], td[class=width-135], table[id=width-135], td[id=width-135] {
	width: 135px !important;
}
table[class=width-100], td[class=width-100], table[id=width-100], td[id=width-100] {
	width: 100px !important;
}
table[class=width-70], td[class=width-70], table[id=width-70], td[id=width-70] {
	width: 70px !important;
}
table[class=width-60], td[class=width-60], table[id=width-60], td[id=width60] {
	width: 60px !important;
}
table[class=width-80], td[class=width-80], table[id=width-80], td[id=width-80] {
	width: 80px !important;
}
td[class=height-auto], td[id=height-auto] {
	height: auto !important;
}
td[class=height-62], td[id=height-62] {
	height: 62px !important;
}
td[class=height-20], td[id=height-20] {
	height: 20px !important;
}
td[class=height-15], td[id=height-15] {
	height: 15px !important;
}
td[class=height-10], td[id=height-10] {
	height: 10px !important;
}
/* images */
td[id=image-320] img {
	width: 320px !important;
	height: auto !important;
}
td[id=image-300] img {
	width: 300px !important;
	height: auto !important;
}
td[id=image-150] img {
	width: 150px !important;
	height: auto !important;
}
td[id=image-120] img {
	width: 120px !important;
	height: auto !important;
}
/* fonts */
td[id=font-20] {
	font-size: 20px !important
}
td[id=font-11] {
	font-size: 11px !important
}
td[id=font-9] {
	font-size: 9px !important
}
/* padding */
td[class=padding-tb-10] {
	padding-bottom: 15px !important;
	padding-top: 20px !important;
}
*[id=padding-b-5] {
	padding-bottom: 5px !important;
	display:block !important;
}
*[id=padding-b-10] {
	padding-bottom: 10px !important;
}
*[id=padding-b-20] {
	padding-bottom: 20px !important;
}
/* custom */
table[class=compare1], table[class=compare2], table[class=compare3] {
	float: left !important;
	width: 95px !important;
	display: inline-block !important
}
table[class=compare2] {
	width: 140px !important
}
table[class=compare3] {
	width: 55px !important
}
table[class=compare3] img {
	width: 55px !important;
	height: auto !important
}
td[id=font-18] {
	font-size:18px !important
}
td[id=font-14] {
	font-size:14px !important
}
td[class=tcs-logo] {
	width:25px !important
}
td[class=tcs-logo] img {
	width:15px !important;
	height:auto !important
}
td[id=tcs-copy] {
	width:275px !important
}
table[class=width-105-floater] {
	width:110px !important;
	display:inline !important;
	padding-top:17px !important
}
table[class=width-170-floater] {
	width:170px !important;
	display:inline !important
}
td[id=link1a] {
	width:133px !important;
	text-align:right !important;
	padding-right:5px !important
}
td[id=link1b] {
	width:7px !important
}
span[class=header-m] {
	display:block !important;
	height:350px !important;
	width:320px !important;
	background:url('images/header-m-gc.jpg') 0 0 no-repeat !important;
	background-size:320px 350px !important
}
span[class=m-packages] {
	width:300px !important;
	height:110px !important;
	background:url('images/m-packages.jpg') 0 0 no-repeat !important;
	background-size:300px 110px !important;
	display:block !important
}
span[class=m-hotels] {
	width:300px !important;
	height:110px !important;
	background:url('images/m-hotels.jpg') 0 0 no-repeat !important;
	background-size:300px 110px !important;
	display:block !important
}
span[class=m-car] {
	width:300px !important;
	height:110px !important;
	background:url('images/m-car.jpg') 0 0 no-repeat !important;
	background-size:300px 110px !important;
	display:block !important
}
span[class=m-bundles] {
	width:300px !important;
	height:130px !important;
	background:url('images/m-bundles.jpg') 0 0 no-repeat !important;
	background-size:300px 130px !important;
	display:block !important
}
/* jetmail */
*[id=font-17] {
	font-size:17px !important;
	line-height:22px !important
}
*[id=padding-b-30] {
	padding-bottom:30px !important
}
table[class=width-240], td[class=width-240], table[id=width-240], td[id=width-240] {
	width:240px !important
}
span[class=header-m-rs] {
	display:block !important;
	height:150px !important;
	width:280px !important;
	background:url('images/header-m-rs.png') 0 0 no-repeat !important;
	background-size:280px 150px !important
}
td[id=bg-m-jm] {
	display:block !important;
	height:390px !important;
	width:320px !important;
	background:url('http://www.jetstar.com/~/_media/76DFDB8673624CE5BD82028A34B06374.jpg') 0 0 no-repeat !important;
	background-size:320px 390px !important
}
td[id=bg-m-tr] {
	display:block !important;
	height:390px !important;
	width:320px !important;
	background:url('http://www.jetstar.com/~/_media/76DFDB8673624CE5BD82028A34B06374.jpg') 0 0 no-repeat !important;
	background-size:320px 390px !important
}
*[id=padding-t-15] {
	padding-top:15px !important
}
td[id=image-170] img {
	width:170px !important;
	height:auto !important
}
td[id=image-220] img {
	width:220px !important;
	height:auto !important
}
*[id=bgnone] {
	background-image:none !important
}
*[id=padding-l-10] {
	padding-left:10px !important
}
td[id=image-90] img {
	width:90px !important;
	height:auto !important
}
table[class=width-90], td[class=width-90], table[id=width-90], td[id=width-90] {
	width: 90px !important;
}
table[class=width-200], td[class=width-200], table[id=width-200], td[id=width-200] {
	width: 200px !important;
}
/* footer */
span[class=footer-0] {
	display:inline-block !important;
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:9px !important; color:#ababab !important;
	text-decoration:underline !important;
	padding:0 4px !important;
	border-right:solid 1px #ababab !important;
}
span[class=footer-0] a {
	color:#ababab !important;
	text-decoration:underline !important;
}
span[id=footer-2]:after { content:"Privacy Policy" !important }
span[id=footer-3]:after { content:"Website terms of use" !important }
span[id=footer-4]:after { content:"Unsubscribe" !important }
span[id=footer-5]:after { content:"Contact us" !important }
span[id=footer-5] { border-right:0 !important }

/* new styles 06/06/2015 - TAFFF */

/* new fix styles */
table[id=mobilebgnew] {
	
}
td[id=image-260] img { width:260px !important; height:auto !important }

}

@media yahoo { #main-menu { display:none !important; z-index:-2 !important; position:relative !important } }

/* navigation */
@media screen and (max-width: 720px) {
.m-hidden {
	display: none !important;
}
.m-show {
	display: block !important;
	max-height: none !important;
	overflow: visible !important;
	width:320px;
	padding-top:7px;
}
.m-collapsed {
	max-height: 0;
	overflow: hidden;
}
.m-relative {
	position: absolute;
}
.m-menu-button {
	display: block;
	width: 24px;
	height: 38px;
	padding: 0 10px;
	cursor: pointer;
	position: absolute;
	right: 0px;
	top: 22px;
	color: #ffffff;
}
.m-menu-icon {
	height: 3px;
	background-color: #666;
	margin-top: 9px;
}
.m-menu-icon:before {
	content: "";
	display: block;
	height: 3px;
	background-color: inherit;
	position: relative;
	top: -8px;
}
.m-menu-icon:after {
	content: "";
	display: block;
	height: 3px;
	background-color: inherit;
	position: relative;
	top: -9px;
}
.m-menu-icon:after {
	top: 5px;
}
.m-menu-link {
	display: block;
	font-size: 12px;
	font-family:Arial, Helvetica, sans-serif;
	color: #ffffff;
	margin: 0 -10px;
	padding: 15px 20px;
	background-color: rgba(0,0,0,0.8);
	border-top: 1px solid #666666;
	text-decoration: none;
	text-align: left;
	width:280px
}
.menu-title {
	border-top:none;
	height:19px;
	background-image:url('http://www.jetstar.com/~/_media/1B2D09763194486B96C927065566FB6F.jpg');
	background-repeat:no-repeat;
	background-size:120px 50px;
	background-position:14px 0
}
.header-value-statement {
	padding: 10px !important
}
.header-value-statement div {
	font-size: 13px;
	line-height: 17px !important;
}
#main-menu + .m-collapsed {
	max-height: 360px;
	-webkit-transition: max-height 0.5s 0 ease-in-out;
	-moz-transition: max-height 0.5s 0 ease-in-out;
	-ms-transition: max-height 0.5s 0 ease-in-out;
	transition: max-height 0.5s 0 ease-in-out;
}
#main-menu:checked + .m-collapsed {
	max-height: 0px;
	overflow: hidden;
}
}
.appleLinksWhite a {
	color: #ffffff !important;
	text-decoration: none !important;
}
.appleLinksLLLGrey a {
	color: #ababab !important;
	text-decoration: none !important;
}
.appleLinksLLGrey a {
	color: #999999 !important;
	text-decoration: none !important;
}
.appleLinksLGrey a {
	color: #666666 !important;
	text-decoration: none !important;
}
.appleLinksOrange a {
	color:#ff5115 !important;
	text-decoration:none !important
}
</style>
</head>

<body bgcolor="#e9e9e9">
<!--[if gte mso 9]>
    <style type="text/css">
    	.lhfix {mso-line-height-rule: exactly;}
    	table.small {font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    </style>
<![endif]-->

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="yahoofix" id="mobilebgnew">
	<tr>
		<td align="center" background="images/winback_bg_dom-beach.jpg" style="background-repeat:no-repeat; background:url('images/winback_bg_dom-beach.jpg') no-repeat center top;" class="contain">
				
				<!--[if gte mso 9]>
				<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML); position:absolute; height:1400px; width:1390px;mso-position-horizontal:center;mso-position-horizontal-relative:text; top:0px; z-index:-1" src="images/winback_bg_dom-beach.jpg" />
				<![endif]-->
				
				<table width="100%" cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="100%" align="center" class="m-relative"><table width="620" border="0" cellspacing="0" cellpadding="0" class="width-320">
								<tr>
									<td align="center" class="m-relative"><form style="padding: 0; margin: 0;">
											<div style="padding: 0 10px;"></div>
											<!--[if !mso]><!-- -->
								<input id="main-menu" type="checkbox" checked="" style="display:none !important; z-index:-2 !important; position:relative !important"> 
							<!--<![endif]-->
											
											<div class="m-collapsed"> 
												 <span style="font-size:0px; line-height:1px; color:#e9e9e9" class="color-grey"></span>
                                                <!--[if !mso]>
							<!-- -->
							<div style="display: none; max-height: 0; overflow: hidden;" class="m-show">
								<a href="#" class="m-menu-link menu-title"><!-- --></a>
								<a href="http://www.jetstar.com/au/en/home" class="m-menu-link"><img src="images/arr3.png" height="11" width="8" alt="&rsaquo;" title="&rsaquo;" style="display:block" align="right" />Flights</a>
								<a href="http://www.jetstar.com/au/en/hotels" class="m-menu-link"><img src="images/arr3.png" height="11" width="8" alt="&rsaquo;" title="&rsaquo;" style="display:block" align="right" />Hotels</a>
								<a href="http://www.jetstar.com/au/en/cars-and-extras" class="m-menu-link"><img src="images/arr3.png" height="11" width="8" alt="&rsaquo;" title="&rsaquo;" style="display:block" align="right" />Cars &amp; Extras</a>
								<a class="m-menu-link"><table width="155" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="85" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff"> Follow us on </td>
														<td width="20" valign="middle" align="center"><a href="https://www.facebook.com/JetstarAustralia"><img src="images/i-f.png" height="20" width="20" alt="Facebook" title="Facebook" border="0" style="display:block" /></a></td>
														<td width="5"><!-- --></td>
														<td width="20" valign="middle" align="center"><a href="https://twitter.com/jetstarairways"><img src="images/i-t.png" height="20" width="20" alt="Twitter" title="Twitter" border="0" style="display:block" /></a></td>
														<td width="5"><!-- --></td>
														<td width="20" valign="middle" align="center"><a href="http://instagram.com/jetstaraustralia"><img src="images/i-i.png" height="20" width="20" alt="Instagram" title="Instagram" border="0" style="display:block" /></a></td>
													</tr>
												</table></a>
							</div>							
							<!--<![endif]-->
												
												<label for="main-menu" class="m-menu-button">
												<div class="m-menu-icon"></div>
												</label>
												<input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__">
												<input type="hidden" name="charset_" value="ISO-8859-1">
											</div>
										</form></td>
								</tr>
							</table></td>
					</tr>
				</table>
				
				<!-- END navigation for mobile --> 
				
				<!-- BEGIN pre-header -->
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td align="center"><table width="690" border="0" cellspacing="0" cellpadding="0" class="width-320" style="min-width:690px">
								<tr>
									<td bgcolor="#333333" align="center"><table width="630" border="0" cellspacing="0" cellpadding="0" class="width-320">
											<tr class="hidden">
												<td height="7"><table width="10" border="0" cellspacing="0" cellpadding="0" class="small">
														<tr>
															<td height="1" ><img src="images/s.png" height="1" width="1" alt="" style="display:block" /></td>
														</tr>
													</table></td>
											</tr>
											<tr class="hidden">
												<td align="center"><table width="630" border="0" cellspacing="0" cellpadding="0" class="width-290">
														<tr>
															<td width="450" valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999" id="font-9"> Pre-header text goes here<span class="hidden">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="line-break"><!-- --></span>Trouble viewing this email? <a href="$OnlineVersion$" style="color:#ffffff; text-decoration:none">View it online</a></td>
															<td width="180" valign="middle" class="width-70"><table width="180" border="0" cellspacing="0" cellpadding="0" class="width-70">
																	<tr>
																		<td width="100" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999" class="hidden"> <span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#999999;">Follow us on</span> </td>
																		<td width="10" class="hidden"><!-- --></td>
																		<td width="20" valign="middle" align="center"><a href="https://www.facebook.com/JetstarAustralia"><img src="images/i-f.png" height="20" width="20" alt="Facebook" title="Facebook" border="0" style="display:block" /></a></td>
																		<td width="5"><!-- --></td>
																		<td width="20" valign="middle" align="center"><a href="https://twitter.com/jetstarairways"><img src="images/i-t.png" height="20" width="20" alt="Twitter" title="Twitter" border="0" style="display:block" /></a></td>
																		<td width="5"><!-- --></td>
																		<td width="20" valign="middle" align="center"><a href="http://instagram.com/jetstaraustralia"><img src="images/i-i.png" height="20" width="20" alt="Instagram" title="Instagram" border="0" style="display:block" /></a></td>
																	</tr>
																</table></td>
														</tr>
													</table></td>
											</tr>
											<tr>
												<td height="7"><table width="10" border="0" cellspacing="0" cellpadding="0" class="small">
														<tr>
															<td height="1"><img src="images/s.png" height="1" width="1" alt="" style="display:block" /></td>
														</tr>
													</table></td>
											</tr>
										</table></td>
								</tr>
							</table></td>
					</tr>
				</table>
				
				<!-- END pre-header --> 
				
				<!-- BEGIN header -->
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center"><table width="690" border="0" cellspacing="0" cellpadding="0" class="width-320">
								<tr>
									<td bgcolor="#ffffff" align="center"><table width="690" border="0" cellspacing="0" cellpadding="0" class="width-320">
											<tr>
												<td><table width="690" border="0" cellspacing="0" cellpadding="0" class="width-320">
														<tr>
															<td align="center"><table width="630" border="0" cellspacing="0" cellpadding="0" class="width-290">
																	<tr>
																		<td><table width="630" border="0" cellspacing="0" cellpadding="0" class="width-290">
																				<tr>
																					<td align="left" id="image-120"><a href="http://www.jetstar.com/au/en/home"><img src="images/logo1.png" height="85" width="206" alt="Jetstar" title="Jetstar" border="0" style="display:block" /></a></td>
																					<td class="hidden" align="right" valign="bottom"><table width="250" border="0" cellspacing="0" cellpadding="0" >
																							
																							<tr>
																								<td height="20"></td>
																							</tr>
																						</table></td>
																				</tr>
																			</table></td>
																	</tr>
																</table></td>
														</tr>
													</table></td>
											</tr>
										</table></td>
								</tr>
							</table></td>
					</tr>
				</table>
				
				<!-- END header --> 
				
				<!-- BEGIN prepare hero -->
								
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="690" border="0" cellspacing="0" cellpadding="0" class="width-320">
								<tr>
									<td width="690" valign="top" class="width-320">
										<center>
										<table width="690" border="0" cellspacing="0" cellpadding="0" class="width-320">
											<tr>
												<td align="center">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;"> 
														<tr>
														    <td width="100%" align="center" style="vertical-align:top;">
														        <table cellspacing="0" cellpadding="0" border="0">
														        <tr>
														            <td width="690" class="width320" align="center" valign="top">

														            		<table cellpadding="0" cellspacing="0" border="0" width="690" class="width320">
														            		<tr>
														            		    <td width="690" height="164" class="width320 height136" background="images/header_translucent_grey.png" style="background-repeat:no-repeat; background:url('images/header_translucent_grey.png') no-repeat center top;">

	      		    						                    		<!--[if gte mso 9]>
	      		    		                    		        <p style="margin:0;font-size:0;line-height:0;"><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML);background-repeat:repeat-x;position:absolute;height:164px; width:690px;mso-position-horizontal:center;mso-position-horizontal-relative:text;top:0px;z-index:-1" src="images/header_translucent_grey.png" /></p>
	      		    		                    		        <![endif]-->

														            		    				<table cellpadding="0" cellspacing="0" border="0" width="690" class="width320">
    																		                <tr>
    																		                    <td width="10"></td>
    																		                    <td width="20" class="hide"></td>
    																		                    <td height="164" align="left" valign="middle" style="vertical-align:middle;" class="height136">
    																		                        <div style="font-family:Helvetica, Arial, sans-serif; font-size:36px; line-height:38px; color:#ffffff; font-weight:bold;" class="font24 line26">
    																		                            Hi John,
    																		                        </div>
    																		                        <div class="lhfix" style="line-height:6px;">&nbsp;</div>
    																		                        <div class="lhfix hide" style="line-height:6px;">&nbsp;</div>
    																		                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#ffffff;" class="font16 line20">
    																		                            It's been a while since you travelled with us.<br class="hide" />
    																		                            Let's take a look at your journey with us since 2008...
    																		                        </div>
    																		                    </td>
    																		                    <td width="20"></td>
    																		                </tr>
    																		                </table>

														            		    </td>
														            		</tr>
														            		</table>

														                <table cellpadding="0" cellspacing="0" border="0" width="690" class="width320">
														                <tr>
														                    <td width="690" height="118" class="width320 height70" background="images/header_translucent_orange_a.png" style="background-repeat:no-repeat; background:url('images/header_translucent_orange_a.png') no-repeat center top;">

														                    		<!--[if gte mso 9]>
										                    		        <p style="margin:0;font-size:0;line-height:0;"><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML);background-repeat:repeat-x;position:absolute;height:118px; width:690px;mso-position-horizontal:center;mso-position-horizontal-relative:text;top:0px;z-index:-1" src="images/header_translucent_orange_a.png" /></p>
										                    		        <![endif]-->


														                    				<table cellpadding="0" cellspacing="0" border="0" width="690" class="width320">
														                    				<tr>
														                    				    <td width="11"></td>
														                    				    <td width="21" class="hide"></td>
														                    				    <td width="84" align="left" valign="middle" style="vertical-align:middle;" class="width50">
														                    				        <img src="images/header_img_a.png" width="58" height="58" border="0" style="display:block;" alt="" class="width40 hauto" />
														                    				    </td>
														                    				    <td height="118" align="left" valign="middle" style="vertical-align:middle;" class="height70">
														                    				        <div style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:24px; color:#ffffff;" class="font16 line20">
														                    				            You've been on <span style="font-size:44px; line-height:46px;" class="lhfix font24 line26">7</span> Jetstar flights since 2008.
														                    				        </div>
														                    				        <div class="lhfix hide" style="line-height:10px;">&nbsp;</div>
														                    				    </td>
														                    				    <td width="20"></td>
														                    				</tr>
														                    				</table>

														                    </td>
														                </tr>
														                </table>

														                <table cellpadding="0" cellspacing="0" border="0" width="690" class="width320">
														                <tr>
														                    <td width="690" height="118" class="width320 height70" background="images/header_translucent_orange_b.png" style="background-repeat:no-repeat; background:url('images/header_translucent_orange_b.png') no-repeat center top;">

                						                    		<!--[if gte mso 9]>
                		                    		        <p style="margin:0;font-size:0;line-height:0;"><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML);background-repeat:repeat-x;position:absolute;height:118px; width:690px;mso-position-horizontal:center;mso-position-horizontal-relative:text;top:0px;z-index:-1" src="images/header_translucent_orange_b.png" /></p>
                		                    		        <![endif]-->
														                    				<table cellpadding="0" cellspacing="0" border="0" width="690" class="width320">
														                    				<tr>
														                    				    <td width="11"></td>
														                    				    <td width="21" class="hide"></td>
														                    				    <td width="84" align="left" valign="middle" style="vertical-align:middle;" class="width50">
														                    				        <img src="images/header_img_b.png" width="58" height="58" border="0" style="display:block;" alt="" class="width40 hauto" />
														                    				    </td>
														                    				    <td height="118" align="left" valign="middle" style="vertical-align:middle;" class="height70">
														                    				        <div style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:24px; color:#ffffff;" class="font16 line20">
														                    				            You've travelled <span style="font-size:44px; line-height:46px;" class="lhfix font24 line26">5,584</span> kilometers to date.
														                    				        </div>
														                    				        <div class="lhfix hide" style="line-height:10px;">&nbsp;</div>
														                    				    </td>
														                    				    <td width="20"></td>
														                    				</tr>
														                    				</table>

														                    </td>
														                </tr>
														                </table>

														                <table cellpadding="0" cellspacing="0" border="0" width="690" class="width320">
														                <tr>
														                    <td width="690" height="118" class="width320 height70" background="images/header_translucent_orange_a.png" style="background-repeat:no-repeat; background:url('images/header_translucent_orange_a.png') no-repeat center top;">

														                    		<!--[if gte mso 9]>
										                    		        <p style="margin:0;font-size:0;line-height:0;"><v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML);background-repeat:repeat-x;position:absolute;height:118px; width:690px;mso-position-horizontal:center;mso-position-horizontal-relative:text;top:0px;z-index:-1" src="images/header_translucent_orange_a.png" /></p>
										                    		        <![endif]-->
														                    				<table cellpadding="0" cellspacing="0" border="0" width="690" class="width320">
    																		                <tr>
    																		                    <td width="11"></td>
    																		                    <td width="21" class="hide"></td>
    																		                    <td width="84" align="left" valign="middle" style="vertical-align:middle;" class="width50">
    																		                        <img src="images/header_img_c.png" width="58" height="58" border="0" style="display:block;" alt="" class="width40 hauto" />
    																		                    </td>
    																		                    <td height="118" align="left" valign="middle" style="vertical-align:middle;" class="height70">
    																		                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:24px; color:#ffffff;" class="font16 line20">
    																		                            You've visited <span style="font-size:44px; line-height:46px;" class="lhfix font24 line26">11</span> Jetstar destinations.
    																		                        </div>
    																		                        <div class="lhfix hide" style="line-height:10px;">&nbsp;</div>
    																		                    </td>
    																		                    <td width="20"></td>
    																		                </tr>
    																		                </table>

														                    </td>
														                </tr>
														                </table>

														            </td>
														        </tr>
														        </table>
														        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="26" style="line-height:1px;"><img src="images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td></tr></table>
														        <table cellpadding="0" cellspacing="0" border="0" class="hide"><tr><td height="11" style="line-height:1px;"><img src="images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td></tr></table>
														        <table cellspacing="0" cellpadding="0" border="0">
														        <tr>
														            <td width="690" class="width320" align="center" valign="top" bgcolor="#ffffff">
														                <table cellpadding="0" cellspacing="0" border="0" width="680" class="width310">
														                <tr>
														                    <td width="680" valign="top" class="width310">
														                        <table cellpadding="0" cellspacing="0" border="0" width="680" class="width310">
														                        <tr>
														                            <td width="5"></td>
														                            <td width="20" class="hide"></td>
														                            <td align="left" valign="top">
														                                <div class="lhfix" style="line-height:14px;">&nbsp;</div>
														                                <div class="lhfix hide" style="line-height:10px;">&nbsp;</div>
														                                <div style="font-family:Arial, Helvetica, sans-serif; font-size:24px; line-height:30px; color:#333333; font-weight:bold;" class="font18 line22">
														                                    It's been <span style="color:#ff5115;">568</span> days since you last booked a trip with us, maybe it's time to treat yourself to a holiday?
														                                </div>
														                                <div class="lhfix line14" style="line-height:10px;">&nbsp;</div>
														                                <div style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;" class="font12 line18">
														                                    To help you explore the world some more we've chosen some great destinations for you to choose from, based on your past trips.
														                                </div>
														                                <div class="lhfix" style="line-height:14px;">&nbsp;</div>
														                                <div class="lhfix hide" style="line-height:11px;">&nbsp;</div>
														                            </td>
														                            <td width="25" class="hide"></td>
														                        </tr>
														                        </table>
														                        <!-- dest a -->
														                        <table cellpadding="0" cellspacing="0" border="0" width="680" class="width310">
														                        <tr>
														                            <td width="680" height="325" align="left" valign="bottom" background="images/goldcoast.jpg" style="background-position: right top; background-size: cover;" class="dest1">
														                                <!--[if gte mso 9]>
														                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:325px;">
														                                <v:fill type="tile" color="#e9e4d8" src="images/goldcoast.jpg" />
														                                <v:textbox inset="0,0,0,0">
														                                <table cellpadding="0"cellspacing="0"><tr><td width="680" height="325" align="left" valign="bottom">
														                                <![endif]-->
														                                <div>
														                                    <table cellpadding="0" cellspacing="0" border="0">
														                                    <tr>
														                                        <td width="25" class="hide"></td>
														                                        <td width="275" align="left" valign="top" style="background-color:rgba(0, 0, 0, 0.6)" bgcolor="#000000" class="width215">
														                                            <table cellpadding="0" cellspacing="0" border="0">
														                                            <tr>
														                                                <td width="10"></td>
														                                                <td width="10" class="hide"></td>
														                                                
														                                                <td align="left">
														                                                    <table cellpadding="0" cellspacing="0" border="0">
														                                                    <tr>
														                                                        <td height="74" align="left" valign="middle" style="vertical-align:middle;" class="height58">
														                                                            <div class="lhfix" style="line-height:5px;">&nbsp;</div>
														                                                            <a href="#"><img src="images/title_goldcoast.png" width="220" height="auto" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="GOLD COAST" class="width170 hauto" /></a>
														                                                            <div class="lhfix" style="line-height:5px;">&nbsp;</div>
														                                                        </td>
														                                                    </tr>
														                                                    </table>
														                                                    <a href="#" class="hide"><img src="images/find_flights_orange.png" width="150" height="40" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="FIND FLIGHTS" /></a>
														                                                    <div class="lhfix hide" style="line-height:10px;">&nbsp;</div>
														                                                </td>

														                                            </tr>
														                                            </table>
														                                        </td>
														                                        <td width="1" align="center" valign="middle" style="vertical-align:middle; background-color:rgba(0, 0, 0, 0.6)" bgcolor="#000000" class="width95 bgOrange">
														                                            <!--[if !mso]><!-->
														                                            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
														                                                <table cellpadding="0" cellspacing="0" border="0">
														                                                <tr>
														                                                    <td align="right" valign="middle">
														                                                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#ffffff; display:inline;">
														                                                            <a href="#" style="text-decoration:none; color:#ffffff;">Find flights</a>
														                                                        </div>
														                                                    </td>
														                                                    <td width="4"></td>
														                                                    <td align="left" valign="middle">
														                                                        <a href="#"><img src="images/arrow_white.png" width="6" height="9" border="0" style="display:inline;" /></a>
														                                                    </td>
														                                                </tr>
														                                                </table>
														                                            </div>
														                                            <!--<![endif]-->
														                                        </td>
														                                    </tr>
														                                    </table>
														                                    <table cellpadding="0" cellspacing="0" border="0" class="hide">
														                                    <tr>
														                                        <td width="25"></td>
														                                        <td width="276" align="left" valign="top" bgcolor="#f2f2f2">
														                                            <table cellpadding="0" cellspacing="0" border="0">
														                                            <tr>
														                                                <td width="20"></td>
														                                                <td align="left">
														                                                    <div class="lhfix" style="line-height:14px;">&nbsp;</div>
														                                                    <div style="font-family:Helvetica, Arial, sans-serif; font-size:18px; line-height:20px; color:#333333; font-weight:bold;">
														                                                        <a href="#" style="text-decoration:none; color:#333333;">Not ready to travel just yet?</a>
														                                                    </div>
														                                                    <div class="lhfix" style="line-height:5px;">&nbsp;</div>
														                                                    <table cellpadding="0" cellspacing="0" border="0">
														                                                    <tr>
														                                                        <td width="45" align="left" valign="middle" style="vertical-align:middle;">
														                                                            <a href="#"><img src="images/binoculars.png" width="33" height="22" border="0" style="display:block;" /></a>
														                                                        </td>
														                                                        <td align="left" valign="top">
														                                                            <div style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;">
														                                                                <a href="#" style="text-decoration:underline; color:#333333; font-weight:bold;">Price Watch</a> this destination until you find the fare you're looking for.
														                                                            </div>
														                                                        </td>
														                                                        <td width="15"></td>
														                                                    </tr>
														                                                    </table>
														                                                    <div class="lhfix" style="line-height:10px;">&nbsp;</div>
														                                                </td>
														                                            </tr>
														                                            </table>
														                                        </td>
														                                    </tr>
														                                    </table>
														                                    <table cellpadding="0" cellspacing="0" border="0" class="hide">
														                                    <tr>
														                                        <td width="680" height="24" class="width310">
														                                            <img src="images/sp.gif" width="680" height="24" border="0" style="display:block;" class="width310" />
														                                        </td>
														                                    </tr>
														                                    </table>

														                                </div>
														                                <!--[if gte mso 9]>
														                                </td></tr></table>
														                                </v:textbox>
														                                </v:rect>
														                                <![endif]--> 
														                            </td>
														                        </tr>
														                        </table>
														                        <!--[if !mso]><!-->
														                        <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
														                            <table cellpadding="0" cellspacing="0" border="0" width="310" bgcolor="#f2f2f2">
														                            <tr>
														                                <td width="10"></td>
														                                <td align="left" valign="top">
														                                    <table cellpadding="0" cellspacing="0" border="0">
														                                    <tr>
														                                        <td align="left">
														                                            <div class="lhfix" style="line-height:6px;">&nbsp;</div>
														                                            <div style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:16px; color:#333333; font-weight:bold;">
														                                                <a href="#" style="text-decoration:none; color:#333333;">Not ready to travel just yet?</a>
														                                            </div>
														                                            <div class="lhfix" style="line-height:2px;">&nbsp;</div>
														                                            <table cellpadding="0" cellspacing="0" border="0">
														                                            <tr>
														                                                <td width="38" align="left" valign="middle" style="vertical-align:middle;">
														                                                    <a href="#"><img src="images/binoculars.png" width="25" height="auto" border="0" style="display:block;" /></a>
														                                                </td>
														                                                <td align="left" valign="top">
														                                                    <div style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:13px; color:#333333;">
														                                                        <a href="#" style="text-decoration:underline; color:#333333; font-weight:bold;">Price Watch</a> this destination until you find the fare you're looking for.
														                                                    </div>
														                                                </td>
														                                                <td width="50"></td>
														                                            </tr>
														                                            </table>
														                                            <div class="lhfix" style="line-height:6px;">&nbsp;</div>
														                                        </td>
														                                    </tr>
														                                    </table>
														                                </td>
														                            </tr>
														                            </table>
														                        </div>
														                        <!--<![endif]-->
														                        <div class="lhfix" style="line-height:5px;">&nbsp;</div>
														                        <!-- /dest a -->
														                        <!-- dest b-c -->
														                        <table cellpadding="0" cellspacing="0" border="0" width="680" class="width310">
														                        <tr>
														                            <td align="left">
														                                <!--[if gte mso 9]><table width="680" border="0" cellspacing="0" cellpadding="0"><tr><td width="338" valign="top"><![endif]-->
														                                <!-- dest 2 -->
														                                <table cellpadding="0" cellspacing="0" border="0" width="338" align="left" class="width310">
														                                <tr>
														                                    <td width="338" height="285" align="left" valign="bottom" background="images/byronbay.jpg" style="vertical-align:bottom; background-position: right top; background-size: cover;" class="dest2">
														                                        <!--[if gte mso 9]>
														                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:338px; height:285px;">
														                                        <v:fill type="tile" color="#e9e4d8" src="images/byronbay.jpg" />
														                                        <v:textbox inset="0,0,0,0">
														                                        <table cellpadding="0"cellspacing="0"><tr><td width="338" height="285" align="left" valign="bottom">
														                                        <![endif]-->
														                                        <div>
														                                            <table cellpadding="0" cellspacing="0" border="0">
														                                            <tr>
														                                                <td width="25" class="hide"></td>
														                                                <td width="181" align="left" valign="top" style="background-color:rgba(0, 0, 0, 0.6)" bgcolor="#000000" class="width215">
														                                                    <table cellpadding="0" cellspacing="0" border="0">
														                                                    <tr>
														                                                        <td width="10"></td>
														                                                        <td width="4" class="hide"></td>
														                                                        <td align="left">
														                                                            <table cellpadding="0" cellspacing="0" border="0">
														                                                            <tr>
														                                                                <td height="52" align="left" valign="middle" style="vertical-align:middle;" class="height50">
														                                                                    <div class="lhfix" style="line-height:3px;">&nbsp;</div>
														                                                                    <a href="#"><img src="images/title_ballinabyron.png" width="140" height="auto" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="BALLINA BYRON" class="width170" /></a>
														                                                                    <div class="lhfix" style="line-height:3px;">&nbsp;</div>
														                                                                </td>
														                                                            </tr>
														                                                            </table>
														                                                            <a href="#" class="hide"><img src="images/find_flights_orange.png" width="126" height="35" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="FIND FLIGHTS" /></a>
														                                                            <div class="lhfix hide" style="line-height:10px;">&nbsp;</div>
														                                                        </td>
														                                                    </tr>
														                                                    </table>
														                                                </td>
														                                                <td width="1" align="center" valign="middle" style="vertical-align:middle; background-color:rgba(0, 0, 0, 0.6)" bgcolor="#000000" class="width95">
														                                                    <!--[if !mso]><!-->
														                                                    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
														                                                        <table cellpadding="0" cellspacing="0" border="0" width="95" bgcolor="#ff5115">
														                                                        <tr>
														                                                            <td width="76" height="25" align="right" valign="middle" style="vertical-align:middle;">
														                                                                <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#ffffff; display:inline;">
														                                                                    <a href="#" style="text-decoration:none; color:#ffffff;">Find flights</a>
														                                                                </div>
														                                                            </td>
														                                                            <td width="4"></td>
														                                                            <td height="15" align="left" valign="middle" style="vertical-align:middle;">
														                                                                <a href="#"><img src="images/arrow_white.png" width="6" height="9" border="0" style="display:inline;" /></a>
														                                                            </td>
														                                                        </tr>
														                                                        </table>
														                                                        <table cellpadding="0" cellspacing="0" border="0">
														                                                        <tr>
														                                                            <td width="95" height="25" align="center" valign="middle" bgcolor="#f2f2f2">
														                                                                <div style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:13px; color:#333333; font-weight:bold;">
														                                                                    <a href="#" style="text-decoration:underline; color:#333333;">Price Watch</a>
														                                                                </div>
														                                                            </td>
														                                                        </tr>
														                                                        </table>
														                                                    </div>
														                                                    <!--<![endif]-->
														                                                </td>
														                                            </tr>
														                                            </table>
														                                            <table cellpadding="0" cellspacing="0" border="0" class="hide">
														                                            <tr>
														                                                <td width="25"></td>
														                                                <td width="181" align="left" valign="top" bgcolor="#f2f2f2">
														                                                    <table cellpadding="0" cellspacing="0" border="0">
														                                                    <tr>
														                                                        <td width="14"></td>
														                                                        <td align="left">
														                                                            <div class="lhfix" style="line-height:10px;">&nbsp;</div>
														                                                            <div style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;">
														                                                                <a href="#" style="text-decoration:underline; color:#333333; font-weight:bold;">Price Watch</a> this destination
														                                                            </div>
														                                                            <div class="lhfix" style="line-height:10px;">&nbsp;</div>
														                                                        </td>
														                                                    </tr>
														                                                    </table>
														                                                </td>
														                                            </tr>
														                                            </table>
														                                            <table cellpadding="0" cellspacing="0" border="0" class="hide">
														                                            <tr>
														                                                <td width="338" height="29" class="width310">
														                                                    <img src="images/sp.gif" width="338" height="29" border="0" style="display:block;" class="width310" />
														                                                </td>
														                                            </tr>
														                                            </table>

														                                        </div>
														                                        <!--[if gte mso 9]>
														                                        </td></tr></table>
														                                        </v:textbox>
														                                        </v:rect>
														                                        <![endif]--> 
														                                    </td>
														                                </tr>
														                                </table>
														                                <!-- /dest 2 -->
														                                <!--[if gte mso 9]></td><td width="4" valign="top"><![endif]-->
														                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="4">
														                                <tr>
														                                    <td width="4"><table cellpadding="0" cellspacing="0" border="0"><tr><td height="5" style="line-height:1px;"><img src="images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td></tr></table></td>
														                                </tr>
														                                </table>
														                                <!--[if gte mso 9]></td><td width="338" valign="top"><![endif]-->
														                                <!-- dest 3 -->
														                                <table cellpadding="0" cellspacing="0" border="0" width="338" align="left" class="width310">
														                                <tr>
														                                    <td width="338" height="285" align="left" valign="bottom" background="images/hamiltonisland.jpg" style="vertical-align:bottom; background-position: right top; background-size: cover;" class="dest3">
														                                        <!--[if gte mso 9]>
														                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:338px; height:285px;">
														                                        <v:fill type="tile" color="#e9e4d8" src="images/hamiltonisland.jpg" />
														                                        <v:textbox inset="0,0,0,0">
														                                        <table cellpadding="0"cellspacing="0"><tr><td width="338" height="285" align="left" valign="bottom">
														                                        <![endif]-->
														                                        <div>
														                                            <table cellpadding="0" cellspacing="0" border="0">
														                                            <tr>
														                                                <td width="25" class="hide"></td>
														                                                <td width="181" align="left" valign="top" style="background-color:rgba(0, 0, 0, 0.6)" bgcolor="#000000" class="width215">
														                                                    <table cellpadding="0" cellspacing="0" border="0">
														                                                    <tr>
														                                                        <td width="10"></td>
														                                                        <td width="4" class="hide"></td>
														                                                        <td align="left">
														                                                            <table cellpadding="0" cellspacing="0" border="0">
														                                                            <tr>
														                                                                <td height="52" align="left" valign="middle" style="vertical-align:middle;" class="height50">
														                                                                    <div class="lhfix" style="line-height:3px;">&nbsp;</div>
														                                                                    <a href="#"><img src="images/title_hamiltonisland.png" width="150" height="auto" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="HAMILTON ISLAND" class="width180" /></a>
														                                                                    <div class="lhfix" style="line-height:3px;">&nbsp;</div>
														                                                                </td>
														                                                            </tr>
														                                                            </table>
														                                                            <a href="#" class="hide"><img src="images/find_flights_orange.png" width="126" height="35" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="FIND FLIGHTS" /></a>
														                                                            <div class="lhfix hide" style="line-height:10px;">&nbsp;</div>
														                                                        </td>
														                                                    </tr>
														                                                    </table>
														                                                </td>
														                                                <td width="1" align="center" valign="middle" style="vertical-align:middle; background-color:rgba(0, 0, 0, 0.6)" bgcolor="#000000" class="width95">
														                                                    <!--[if !mso]><!-->
														                                                    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
														                                                        <table cellpadding="0" cellspacing="0" border="0" width="95" bgcolor="#ff5115">
														                                                        <tr>
														                                                            <td width="76" height="25" align="right" valign="middle" style="vertical-align:middle;">
														                                                                <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#ffffff; display:inline;">
														                                                                    <a href="#" style="text-decoration:none; color:#ffffff;">Find flights</a>
														                                                                </div>
														                                                            </td>
														                                                            <td width="4"></td>
														                                                            <td height="15" align="left" valign="middle" style="vertical-align:middle;">
														                                                                <a href="#"><img src="images/arrow_white.png" width="6" height="9" border="0" style="display:inline;" /></a>
														                                                            </td>
														                                                        </tr>
														                                                        </table>
														                                                        <table cellpadding="0" cellspacing="0" border="0">
														                                                        <tr>
														                                                            <td width="95" height="25" align="center" valign="middle" bgcolor="#f2f2f2">
														                                                                <div style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:13px; color:#333333; font-weight:bold;">
														                                                                    <a href="#" style="text-decoration:underline; color:#333333;">Price Watch</a>
														                                                                </div>
														                                                            </td>
														                                                        </tr>
														                                                        </table>
														                                                    </div>
														                                                    <!--<![endif]-->
														                                                </td>
														                                            </tr>
														                                            </table>
														                                            <table cellpadding="0" cellspacing="0" border="0" class="hide">
														                                            <tr>
														                                                <td width="25"></td>
														                                                <td width="181" align="left" valign="top" bgcolor="#f2f2f2">
														                                                    <table cellpadding="0" cellspacing="0" border="0">
														                                                    <tr>
														                                                        <td width="14"></td>
														                                                        <td align="left">
														                                                            <div class="lhfix" style="line-height:10px;">&nbsp;</div>
														                                                            <div style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;">
														                                                                <a href="#" style="text-decoration:underline; color:#333333; font-weight:bold;">Price Watch</a> this destination
														                                                            </div>
														                                                            <div class="lhfix" style="line-height:10px;">&nbsp;</div>
														                                                        </td>
														                                                    </tr>
														                                                    </table>
														                                                </td>
														                                            </tr>
														                                            </table>
														                                            <table cellpadding="0" cellspacing="0" border="0" class="hide">
														                                            <tr>
														                                                <td width="338" height="29" class="width310">
														                                                    <img src="images/sp.gif" width="338" height="29" border="0" style="display:block;" class="width310" />
														                                                </td>
														                                            </tr>
														                                            </table>
														                                        </div>
														                                        <!--[if gte mso 9]>
														                                        </td></tr></table>
														                                        </v:textbox>
														                                        </v:rect>
														                                        <![endif]--> 
														                                    </td>
														                                </tr>
														                                </table>
														                                <!-- /dest 3 -->
														                                <!--[if gte mso 9]></td></tr></table><![endif]-->
														                            </td>
														                        </tr>
														                        </table>
														                        <!-- /dest b-c -->

														                        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="5" style="line-height:5px;"><img src="images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td></tr></table>

														                        <!-- dest d + why fly -->
														                        <table cellpadding="0" cellspacing="0" border="0" width="680" class="width310">
														                        <tr>
														                            <td align="left">
														                                <!--[if gte mso 9]><table width="680" border="0" cellspacing="0" cellpadding="0"><tr><td width="338" valign="top"><![endif]-->
														                                <!-- dest 4 -->
														                                <table cellpadding="0" cellspacing="0" border="0" width="338" align="left" class="width310">
														                                <tr>
														                                    <td width="338" height="285" align="left" valign="bottom" background="images/sunshinecoast.jpg" style="vertical-align:bottom; background-position: right top; background-size: cover;" class="dest4">
														                                        <!--[if gte mso 9]>
														                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:338px; height:285px;">
														                                        <v:fill type="tile" color="#e9e4d8" src="images/sunshinecoast.jpg" />
														                                        <v:textbox inset="0,0,0,0">
														                                        <table cellpadding="0"cellspacing="0"><tr><td width="338" height="285" align="left" valign="bottom">
														                                        <![endif]-->
														                                        <div>
														                                            <table cellpadding="0" cellspacing="0" border="0">
														                                            <tr>
														                                                <td width="25" class="hide"></td>
														                                                <td width="181" align="left" valign="top" style="background-color:rgba(0, 0, 0, 0.6)" bgcolor="#000000" class="width215">
														                                                    <table cellpadding="0" cellspacing="0" border="0">
														                                                    <tr>
														                                                        <td width="10"></td>
														                                                        <td width="4" class="hide"></td>
														                                                        <td align="left">
														                                                            <table cellpadding="0" cellspacing="0" border="0">
														                                                            <tr>
														                                                                <td height="52" align="left" valign="middle" style="vertical-align:middle;" class="height50">
														                                                                    <div class="lhfix" style="line-height:3px;">&nbsp;</div>
														                                                                    <a href="#"><img src="images/title_sunshinecoast.png" width="145" height="auto" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="SUNSHINE COAST" class="width180" /></a>
														                                                                    <div class="lhfix" style="line-height:3px;">&nbsp;</div>
														                                                                </td>
														                                                            </tr>
														                                                            </table>
														                                                            <a href="#" class="hide"><img src="images/find_flights_orange.png" width="126" height="35" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="FIND FLIGHTS" /></a>
														                                                            <div class="lhfix hide" style="line-height:10px;">&nbsp;</div>
														                                                        </td>
														                                                    </tr>
														                                                    </table>
														                                                </td>
														                                                <td width="1" align="center" valign="middle" style="vertical-align:middle; background-color:rgba(0, 0, 0, 0.6)" bgcolor="#000000" class="width95">
														                                                    <!--[if !mso]><!-->
														                                                    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
														                                                        <table cellpadding="0" cellspacing="0" border="0" width="95" bgcolor="#ff5115">
														                                                        <tr>
														                                                            <td width="76" height="25" align="right" valign="middle" style="vertical-align:middle;">
														                                                                <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#ffffff; display:inline;">
														                                                                    <a href="#" style="text-decoration:none; color:#ffffff;">Find flights</a>
														                                                                </div>
														                                                            </td>
														                                                            <td width="4"></td>
														                                                            <td height="15" align="left" valign="middle" style="vertical-align:middle;">
														                                                                <a href="#"><img src="images/arrow_white.png" width="6" height="9" border="0" style="display:inline;" /></a>
														                                                            </td>
														                                                        </tr>
														                                                        </table>
														                                                        <table cellpadding="0" cellspacing="0" border="0">
														                                                        <tr>
														                                                            <td width="95" height="25" align="center" valign="middle" bgcolor="#f2f2f2">
														                                                                <div style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:13px; color:#333333; font-weight:bold;">
														                                                                    <a href="#" style="text-decoration:underline; color:#333333;">Price Watch</a>
														                                                                </div>
														                                                            </td>
														                                                        </tr>
														                                                        </table>
														                                                    </div>
														                                                    <!--<![endif]-->
														                                                </td>
														                                            </tr>
														                                            </table>
														                                            <table cellpadding="0" cellspacing="0" border="0" class="hide">
														                                            <tr>
														                                                <td width="25"></td>
														                                                <td width="181" align="left" valign="top" bgcolor="#f2f2f2">
														                                                    <table cellpadding="0" cellspacing="0" border="0">
														                                                    <tr>
														                                                        <td width="14"></td>
														                                                        <td align="left">
														                                                            <div class="lhfix" style="line-height:10px;">&nbsp;</div>
														                                                            <div style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; color:#333333;">
														                                                                <a href="#" style="text-decoration:underline; color:#333333; font-weight:bold;">Price Watch</a> this destination
														                                                            </div>
														                                                            <div class="lhfix" style="line-height:10px;">&nbsp;</div>
														                                                        </td>
														                                                    </tr>
														                                                    </table>
														                                                </td>
														                                            </tr>
														                                            </table>
														                                            <table cellpadding="0" cellspacing="0" border="0" class="hide">
														                                            <tr>
														                                                <td width="338" height="29" class="width310">
														                                                    <img src="images/sp.gif" width="338" height="29" border="0" style="display:block;" class="width310" />
														                                                </td>
														                                            </tr>
														                                            </table>

														                                        </div>
														                                        <!--[if gte mso 9]>
														                                        </td></tr></table>
														                                        </v:textbox>
														                                        </v:rect>
														                                        <![endif]--> 
														                                    </td>
														                                </tr>
														                                </table>
														                                <!-- /dest 4 -->
														                                <!--[if gte mso 9]></td><td width="4" valign="top"><![endif]-->
														                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="4">
														                                <tr>
														                                    <td width="4"><table cellpadding="0" cellspacing="0" border="0"><tr><td height="5" style="line-height:1px;"><img src="images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td></tr></table></td>
														                                </tr>
														                                </table>
														                                <!--[if gte mso 9]></td><td width="338" valign="top"><![endif]-->
														                                <!-- why fly -->
														                                <table cellpadding="0" cellspacing="0" border="0" width="338" align="left" class="width310">
														                                <tr>
														                                    <td width="338" height="285" align="left" valign="top" bgcolor="#333333" class="whyFly">
														                                        <div class="lhfix line17" style="line-height:20px;">&nbsp;</div>
														                                        <table cellpadding="0" cellspacing="0" border="0">
														                                        <tr>
														                                            <td width="338" height="60" align="left" valign="middle" style="vertical-align:middle;" bgcolor="#ff5115" class="width310 height55">
														                                                <table cellpadding="0" cellspacing="0" border="0" width="338" class="width310">
														                                                <tr>
														                                                    <td width="10"></td>
														                                                    <td width="13" class="hide"></td>
														                                                    <td align="left" valign="middle" style="vertical-align:middle;">
														                                                        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
														                                                        <a href="#"><img src="images/title_why_fly.png" width="287" height="33" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="Why fly with Jetstar?" class="width271 hauto" /></a>
														                                                    </td>
														                                                </tr>
														                                                </table>
														                                            </td>
														                                        </tr>
														                                        </table>
														                                        <div class="lhfix" style="line-height:17px;">&nbsp;</div>
														                                        <table cellpadding="0" cellspacing="0" border="0" width="338" class="width310">
														                                        <tr>
														                                            <td width="4"></td>
														                                            <td width="5" class="hide"></td>
														                                            <td align="left">
														                                                <table cellpadding="0" cellspacing="0" border="0">
														                                                <tr>
														                                                    <td width="50" align="center" valign="top" class="width42">
														                                                        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
														                                                        <img src="images/badge_a_why_fly.png" width="20" height="20" border="0" style="display:block;" alt="" />
														                                                    </td>
														                                                    <td align="left" valign="top">
														                                                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#ffffff;">
														                                                            We want you to fly with us, so we'll beat any comparable online flight price by 10%*
														                                                        </div>
														                                                    </td>
														                                                    <td width="10"></td>
														                                                    <td width="10" class="hide"></td>
														                                                </tr>
														                                                </table>
														                                                <div class="lhfix" style="line-height:10px;">&nbsp;</div>
														                                                <table cellpadding="0" cellspacing="0" border="0">
														                                                <tr>
														                                                    <td width="50" align="center" valign="top" class="width42">
														                                                        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
														                                                        <img src="images/badge_b_why_fly.png" width="25" height="19" border="0" style="display:block;" alt="" />
														                                                    </td>
														                                                    <td align="left" valign="top">
														                                                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#ffffff;">
														                                                            Our economy fares are the most affordable way to travel. You can add the extras you want, and tailor your journey so it's just how you like it
														                                                        </div>
														                                                    </td>
														                                                    <td width="10"></td>
														                                                    <td width="10" class="hide"></td>
														                                                </tr>
														                                                </table>
														                                                <div class="lhfix" style="line-height:10px;">&nbsp;</div>
														                                                <table cellpadding="0" cellspacing="0" border="0">
														                                                <tr>
														                                                    <td width="50" align="center" valign="top" class="width42">
														                                                        <div class="lhfix" style="line-height:3px;">&nbsp;</div>
														                                                        <img src="images/badge_c_why_fly.png" width="20" height="33" border="0" style="display:block;" alt="" />
														                                                    </td>
														                                                    <td align="left" valign="top">
														                                                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#ffffff;">
														                                                            Skytrax has voted us the Best Low-Cost Airline in the Australia-Pacific region &ndash; so you know you're in good hands. 
														                                                        </div>
														                                                    </td>
														                                                    <td width="10"></td>
														                                                    <td width="10" class="hide"></td>
														                                                </tr>
														                                                </table>
														                                                <div class="lhfix" style="line-height:15px;">&nbsp;</div>
														                                            </td>
														                                        </tr>
														                                        </table>
														                                    </td>
														                                </tr>
														                                </table>
														                                <!-- /why fly -->
														                                <!--[if gte mso 9]></td></tr></table><![endif]-->
														                            </td>
														                        </tr>
														                        </table>
														                        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="5" style="line-height:5px;"><img src="images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td></tr></table>
														                        <!-- dest d + why fly -->
														                    </td>
														                </tr>
														                </table>
														            </td>
														        </tr>
														        </table>
														    </td>
														</tr>
														</table>
												</td>
											</tr>
										</table>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>				
				<!-- END prepare hero -->
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e9e9">
					<tr><td height="20" style="line-height:1px;"><img src="images/s.png" width="1" height="1" border="0" style="display:block;"/></td></tr>
				</table>


		</td>
	</tr>
</table>

				<!-- BEGIN T&Cs -->
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e9e9">
					<tr>
						<td align="center"><table width="690" border="0" cellspacing="0" cellpadding="0" class="width-320">
								<tr>
									<td bgcolor="#ffffff" align="center"><table width="630" border="0" cellspacing="0" cellpadding="0" class="width-300">
											<tr><td height="35" style="line-height:35px;"><img src="images/s.png" width="1" height="1" border="0" style="display:block;"/></td></tr>
											<tr>
												<td align="center" ><table width="630" border="0" cellspacing="0" cellpadding="0" class="width-300">
														<tr>
															<td align="center"><table width="630" border="0" cellspacing="0" cellpadding="0" class="width-300">
																	<tr>
																		<td width="630" valign="top" class="wrap" id="width-290"><table width="630" border="0" cellspacing="0" cellpadding="0" class="width-300">
																				<tr>
																					<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; font-weight:bold"> Things you need to know: </td>
																				</tr>
																				<tr>
																					<td height="10"><table width="10" border="0" cellspacing="0" cellpadding="0" class="small">
																							<tr>
																								<td height="1"><img src="images/s.png" height="1" width="1" alt="" style="display:block" /></td>
																							</tr>
																						</table></td>
																				</tr>
																				<tr>
																					<td><table width="630" border="0" cellspacing="0" cellpadding="0" class="width-300">
																							<tr>
																								<td width="50" align="center" valign="top" class="tcs-logo"><img src="images/tc-info.png" height="33" width="33" alt="Information" title="Information" border="0" style="display:block" /></td>
																								<td width="580" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ababab; line-height:14px" id="tcs-copy"> Before you book your international flight, and before you travel, check current Australian Government travel advisories on <a href="http://www.smartraveller.gov.au" style="color:#ababab; text-decoration:none;">www.smartraveller.gov.au</a>. </td>
																							</tr>
																							<tr>
																								<td width="50" align="center" valign="top" class="tcs-logo"><img src="images/tc-plane.png" height="33" width="33" alt="Travel" title="Travel" border="0" style="display:block" /></td>
																								<td width="580" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ababab; line-height:14px" id="tcs-copy"> All travel is subject to the <a href="http://www.jetstar.com/au/en/conditions-of-carriage-jq" style="color:#ababab; text-decoration:none;">Jetstar Conditions of Carriage</a>. See <a href="http://www.jetstar.com/au/en/home" style="color:#ababab; text-decoration:none;">jetstar.com</a> for more details. </td>
																							</tr>
																						</table></td>
																				</tr>
																			</table></td>
																	</tr>
																</table></td>
														</tr>
														<tr><td height="20" style="line-height:1px;"><img src="images/sp.gif" width="1" height="1" border="0" style="display:block;"/></td></tr>
													</table></td>
											</tr>
										</table></td>
								</tr>
							</table></td>
					</tr>
				</table>
				
				<!-- END T&Cs --> 
				
				<!-- BEGIN footer -->
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e9e9">
					<tr>
						<td align="center"><table width="690" border="0" cellspacing="0" cellpadding="0" class="width-320">
								<tr>
									<td align="center"><table width="690" border="0" cellspacing="0" cellpadding="0" class="width-320">
											<tr>
												<td><table width="690" border="0" cellspacing="0" cellpadding="0" class="width-320">
														<tr>
															<td align="center" bgcolor="#333333"><table width="630" border="0" cellspacing="0" cellpadding="0" class="width-290">
																	<tr>
																		<td width="137" align="left" class="wrap" id="with-290"><a href="http://www.jetstar.com/au/en/home"><img src="images/logo.png" height="65" width="137" alt="Jetstar" title="Jetstar" border="0" style="display:block" /></a></td>
																		<td width="493" align="center" valign="middle" class="hidden"><table width="493" border="0" cellspacing="0" cellpadding="0" class="width-290">
																				<tr class="hidden">
																					<td height="15"><table width="10" border="0" cellspacing="0" cellpadding="0" class="small">
																							<tr>
																								<td height="1"><img src="images/s.png" height="1" width="1" alt="" style="display:block" /></td>
																							</tr>
																						</table></td>
																				</tr>
																				<tr>
																					<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999999" class="align-left"><a href="http://www.jetstar.com/au/en/home" style="color:#999999">Jetstar.com</a> | <a href="http://www.jetstar.com/au/en/privacy-policy" style="color:#999999">Privacy&nbsp;Policy</a> | <a href="http://www.jetstar.com/au/en/terms-of-use" style="color:#999999">Website&nbsp;terms&nbsp;of&nbsp;use</a> <span class="hidden">|</span> <a href="https://booknow.jetstar.com/register.aspx?contact_preferences=true&culture=en-au" style="color:#999999">Unsubscribe</a> | <a href="http://www.jetstar.com/au/en/contact-us" style="color:#999999">Contact us</a></td>
																				</tr>
																				<tr>
																					<td height="15"><table width="10" border="0" cellspacing="0" cellpadding="0" class="small">
																							<tr>
																								<td height="1"><img src="images/s.png" height="1" width="1" alt="" style="display:block" /></td>
																							</tr>
																						</table></td>
																				</tr>
																			</table></td>
																	</tr>
																</table></td>
														</tr>
													</table></td>
											</tr>
										</table></td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center"><table width="630" border="0" cellspacing="0" cellpadding="0" class="width-300">
											<tr>
												<td align="left" id="align-center">
																									<a href="http://www.jetstar.com/au/en/privacy-policy" style="color:#ababab"><span class="footer-0" id="footer-2"><!-- --></span></a><a href="http://www.jetstar.com/au/en/terms-of-use" style="color:#ababab"><span class="footer-0" id="footer-3"><!-- --></span></a><a href="https://booknow.jetstar.com/register.aspx?contact_preferences=true&culture=en-au" style="color:#ababab"><span class="footer-0" id="footer-4"><!-- --></span></a><a href="http://www.jetstar.com/au/en/contact-us" style="color:#ababab"><span class="footer-0" id="footer-5"><!-- --></span></a>
																									<!--[if gte mso 9]><table width="630" border="0" cellspacing="0" cellpadding="0"><tr><td width="365" valign="top"><![endif]-->
																									<table width="365" border="0" cellspacing="0" cellpadding="0" class="width-300" align="left">
																										<tr>
																											<td height="6">
																												<table width="10" border="0" cellspacing="0" cellpadding="0" class="small">
																													<tr>
																														<td height="1"><img src="images/s.png" height="1" width="1" alt="" style="display:block" /></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr class="hidden">
																											<td height="4">
																												<table width="10" border="0" cellspacing="0" cellpadding="0" class="small">
																													<tr>
																														<td height="1"><img src="images/s.png" height="1" width="1" alt="" style="display:block" /></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td width="365" valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ababab" class="appleLinksLLLGrey" id="align-center">Jetstar Airways Pty Limited ABN&nbsp;33&nbsp;069&nbsp;720&nbsp;243.</td>
																										</tr>
																										<tr>
																											<td height="10" id="padding-b-5">
																												<table width="10" border="0" cellspacing="0" cellpadding="0" class="small">
																													<tr>
																														<td height="1"><img src="images/s.png" height="1" width="1" alt="" style="display:block" /></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																									</table>
																									<!--[if gte mso 9]></td><td width="70" valign="top"><![endif]-->
																									<table width="70" border="0" cellspacing="0" cellpadding="0" class="width-300" align="left" id="padding-b-10">
																										<tr>
																											<td width="70" valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ababab; line-height:14px" id="align-center">Download the Jetstar App:</td>
																										</tr>
																									</table>
																									<!--[if gte mso 9]></td><td width="195" valign="top"><![endif]-->
																									<table width="195" border="0" cellspacing="0" cellpadding="0" class="width-300" align="left">
																										<tr>
																											<td valign="top" width="95" align="right"><a href="https://itunes.apple.com/au/app/jetstar/id821234247"><img src="images/social1.png" height="30" width="95" alt="Available on the iPhone App Store" title="Available on the iPhone App Store" border="0" style="display:block" /></a></td>
																											<td width="5"><!-- --></td>
																											<td valign="top" width="95" align="left"><a href="https://play.google.com/store/apps/details?id=com.ink.jetstar.mobile.app"><img src="images/social2.png" height="30" width="95" alt="Download App on Google play" title="Download App on Google play" border="0" style="display:block" /></a></td>
																										</tr>
																									</table>
																									<!--[if gte mso 9]></td></tr></table><![endif]-->
																								</td>
											</tr>
											
											
											
										</table></td>
								</tr>
								<tr>
									<td height="40"></td>
								</tr>
							</table></td>
					</tr>
				</table>
				
				<!-- END footer -->
</body>
</html>
